apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.jancar.bluetooth"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        ac8227l {
            storeFile file("../../ac8227platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'

        }

        ac8257 {
            keyAlias 'ac8257'
            keyPassword '123456'
            storeFile file('../../ac8257platform.jks')
            storePassword '123456'
        }
        ac8257_YQQD_DY801 {
            keyAlias 'ac8257'
            keyPassword '123456'
            storeFile file('../../ac8257platform.jks')
            storePassword '123456'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        ac8227l {
            dimension "platform"
            resValue("string" , "flavors","ac8227l")
        }
        ac8257 {
            dimension "platform"
            resValue("string" , "flavors","ac8257")
        }
        ac8257_YQQD_DY801 {
            dimension "platform"
            resValue("string" , "flavors","ac8257_YQQD_DY801")
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_ID: name]
    }
    sourceSets {
        /*main {
            res.srcDirs += ['src/main/res']
//            res.srcDirs += ['src/ac8257/res']
        }
        ac8257.res.srcDirs = ['src/main/res-ac8257']*/
    }

    buildTypes {
        release {
            productFlavors.ac8227l.signingConfig signingConfigs.ac8227l
            productFlavors.ac8257.signingConfig signingConfigs.ac8257
            productFlavors.ac8257_YQQD_DY801.signingConfig signingConfigs.ac8257_YQQD_DY801
            //自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"PanoramicBt\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //  TODO:打包发版时关闭
            debuggable true
        }
        debug {
            productFlavors.ac8227l.signingConfig signingConfigs.ac8227l
            productFlavors.ac8257.signingConfig signingConfigs.ac8257
            productFlavors.ac8257_YQQD_DY801.signingConfig signingConfigs.ac8257_YQQD_DY801
            //自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"PanoramicBt\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                if (variant.buildType.name.equals('release')) {
                    if (null != variant.name && variant.name.startsWith("ac8257_YQQD_DY801")) {
                        fileName = "ivi-bluetooth.apk"
                    } else {
                        fileName = "ivi-bt.apk"
                    }
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
                }
                outputFileName = fileName
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':sdk')
    implementation project(':base')
    implementation project(':lib-bluetooth')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/mvp.jar')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.jessyan:autosize:1.2.1'
    //ac8227lImplementation('com.github.JessYanCoding:AndroidAutoSize:v1.2.1')
    implementation project(path: ':viewbase')
//    ac8257_YQQD_DY801Api project(':lib-music')
//    api project(':lib-music')
}
