<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_myContentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="7"
    android:gravity="center"
    android:paddingStart="5px"
    android:paddingEnd="5px"
    android:textColor="@color/dialog_text_color"
    android:textSize="@dimen/font_text_50_size" />