<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:paddingBottom="40px">
    <EditText
        android:id="@+id/dialog_myEditText"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:layout_marginLeft="94px"
        android:layout_marginRight="94px"
        android:paddingLeft="28px"
        android:paddingRight="28px"
        android:maxLines="1"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/font_text_48_size" >
        <requestFocus />
    </EditText>
</LinearLayout>