<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_myContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginBottom="20px"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/font_text_48_size" />

    <ProgressBar
        android:id="@+id/dialog_myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/dialog_progressbar"
        android:maxHeight="17px"
        android:minHeight="17px"
        android:indeterminateOnly="false" />
</LinearLayout>
