<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/uibase_dialog_bg">

    <!-- 对话框标题 -->
    <RelativeLayout
        android:id="@+id/dialog_myTitleArea"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_title_height">
        <TextView
            android:id="@+id/dialog_myTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/font_text_52_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@id/dialog_myTitleText"
            android:background="@drawable/separator_horizontal" />
    </RelativeLayout>

    <!-- 对话框显示的内容 -->
    <RelativeLayout
        android:id="@+id/dialog_myContentArea"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_myTitleArea"
        android:minHeight="110px"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/dialog_myButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_myContentArea"
        android:layout_centerHorizontal="true"
        android:paddingBottom="9px"
        android:orientation="horizontal" >

        <!-- 对话框确定按钮 -->
        <Button
            android:id="@+id/dialog_myBtnSure"
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:minWidth="150px"
            android:background="@drawable/dialog_default_button_selector"
            android:text="@string/dialog_btn_sure"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_text_50_size" />

        <!-- 对话框取消按钮 -->
        <Button
            android:id="@+id/dialog_myBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:minWidth="150px"
            android:layout_marginStart="84px"
            android:background="@drawable/dialog_button_selector"
            android:text="@string/dialog_btn_cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_text_50_size" />
    </LinearLayout>

</RelativeLayout>