# TestRR

bluetooth/PanoramicBt/: build.gradle  settings.gradle
bluetooth/PanoramicBt/app/: build.gradle
bluetooth/PanoramicBt/app/src/ac8257_YQQD_DY801/res/layout-land-1024x600/: fragment_contacts.xml  fragment_device.xml  item_contact_recycle.xml  item_device_pair.xml  item_dial_del.xml  item_half_screen.xml  item_records_recycle.xml  layout_contacts_left.xml  layout_device_right.xml  layout_dial_number.xml  layout_records_type.xml
bluetooth/PanoramicBt/app/src/ac8257_YQQD_DY801/res/values-land-1024x600/: colors.xml  integers.xml  styles.xml
bluetooth/PanoramicBt/app/src/main/java/com/jancar/bluetooth/: MyApplication.java
bluetooth/PanoramicBt/app/src/main/res/drawable/: item_recycle_selector.xml  iv_btmusic_play_selector.xml  iv_btn_set_selector.xml  iv_call_hangup_selector.xml  iv_call_keypad_selector.xml  iv_contact_search_selector.xml  iv_contact_sync_selector.xml  iv_device_connect_selector.xml  iv_dialog_num_10_selector.xml  iv_dialog_num_1_selector.xml  iv_dialog_num_2_selector.xml  iv_dialog_num_4_selector.xml  iv_dialog_num_5_selector.xml  iv_dialog_num_6_selector.xml  iv_dialog_num_star_selector.xml  iv_num_0_selector.xml  iv_num_1_selector.xml  iv_num_2_selector.xml  iv_num_4_selector.xml  iv_num_8_selector.xml  iv_num_9_selector.xml  iv_num_star_selector.xml  iv_record_in_selector.xml  iv_settings_editok_selector.xml  tab_collection_selector.xml  tab_contact_selector.xml  tab_device_selector.xml  tab_selector.xml  tab_settings_selector.xml
bluetooth/PanoramicBt/app/src/main/res/layout/: activity_test.xml  bt_edit_namepin.xml  dialog_loading.xml  fragment_btmusic.xml  fragment_contacts.xml  fragment_device.xml  item_collection_recycle.xml  item_contact_recycle.xml  item_device_discovery.xml  item_device_pair.xml  item_half_screen.xml  item_records_recycle.xml  item_screen_call_number.xml  item_screen_taking.xml  layout_contacts_left.xml  layout_phone_call.xml
bluetooth/PanoramicBt/app/src/main/res/layout-land-1024x600/: item_half_screen.xml
bluetooth/PanoramicBt/app/src/main/res/layout-land-800x480/: dialog_loading.xml  item_half_screen.xml
bluetooth/PanoramicBt/app/src/main/res/layout-port/: item_dial_del.xml  item_half_screen.xml  item_screen_call_text.xml
bluetooth/PanoramicBt/app/src/main/res/values/: custom_view_style.xml  integers.xml  strings.xml  styles.xml
bluetooth/PanoramicBt/app/src/main/res/values-cs-rCZ/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-de/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-el/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-fa/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-fr/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-ja/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-land-1280x720/: dimens.xml  integers.xml
bluetooth/PanoramicBt/app/src/main/res/values-land-800x480/: integers.xml
bluetooth/PanoramicBt/app/src/main/res/values-pl/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-ru/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-th/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-uk/: strings.xml
bluetooth/PanoramicBt/app/src/main/res/values-zh-rCN/: strings.xml
bluetooth/PanoramicBt/gradle/wrapper/: gradle-wrapper.properties
bluetooth/lib-bluetooth/: build.gradle
bluetooth/lib-bluetooth/src/main/: AndroidManifest.xml
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/: BtApplication.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/bean/: StCallHistory.java  StPhoneBook.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/core/: BtConfig.java  FlavorsConfig.java  FlavorsConfigBuilder.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/db/: HistoryDb.java  PhoneBookDb.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/event/: EventClassDefine.java  EventNoiseCallStatusCheck.java  EventOnDelayTask.java  EventOnNaviStart.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/provider/: PhoneBookProvider.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/service/: BtBaseService.java
bluetooth/lib-bluetooth/src/main/java/com/jancar/bluetooth/ui/: PhoneCallWindowManager.java
bluetooth/lib-bluetooth/src/main/res/anim/: push_down_in.xml
bluetooth/lib-bluetooth/src/main/res/values/: donottranslate.xml  ids.xml  integers.xml  strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ar/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-cs/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-de/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-el/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-es/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-fa/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-fr/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-hu/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-in/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-it/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-iw/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ja/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ko/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ms/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-nl/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-pl/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-pt/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ro/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-ru/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-th/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-tr/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-uk/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-vi/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-zh-rCN/: strings.xml
bluetooth/lib-bluetooth/src/main/res/values-zh-rTW/: strings.xml
(+305 files in other folders)
