<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/iv_main_bg"
	android:orientation="horizontal">

	<include
		android:id="@+id/bottomBar"
		layout="@layout/item_mian_bar"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="@integer/mian_bar_width"/>
	<FrameLayout
		android:id="@+id/FrameLayout"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="@integer/framelayout_width"/>

</LinearLayout>