<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30px"
    android:paddingBottom="@dimen/callwindow_halfscreen_height"
    android:gravity="center_horizontal"
    android:orientation="vertical"
	android:background="@drawable/iv_main_bg2">

    <include layout="@layout/item_call_number"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_call_input"
            android:layout_width="408px"
            android:layout_height="59px"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/screen_input_size"
            tools:text="输入号码"
			android:background="@drawable/iv_call_input_bg"
            android:layout_marginTop="10px"/>
    </FrameLayout>

</LinearLayout>