<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <include layout="@layout/layout_contacts_left"/>

    <View
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_weight="1"/>
    <LinearLayout
        style="@style/style_contacts_mid_ll"
        android:layout_width="0px"
        android:layout_weight="26"
        android:orientation="vertical">

        <include layout="@layout/item_contact_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_contact_recycle" />

        <TextView
            android:id="@+id/tv_contact_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/px40"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/tv_contact_blu_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/tip_textsize"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_weight="1"/>
    <include layout="@layout/layout_contacts_right"/>
</LinearLayout>
