<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_call_name"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/screen_name_size"
        tools:text="小明" />

    <TextView
        android:id="@+id/tv_call_phone_number"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/screen_number_size"
        tools:text="133 7890 3901" />

    <TextView
        android:id="@+id/tv_call_type"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/screen_type_size"
        tools:text="正在呼叫中..." />

</LinearLayout>