<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_contact_call"
        style="@style/style_record_right_iv"
        android:background="@drawable/iv_contact_call_selector" />

    <ImageView
        android:id="@+id/iv_contact_del"
        style="@style/style_record_right_iv2"
        android:background="@drawable/iv_contact_del_selector" />
</LinearLayout>