<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_contact"
    android:layout_width="@dimen/item_contact_width"
    android:layout_height="@dimen/item_record_height"
    android:background="@drawable/item_recycle_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/item_contact_icon_width"
        android:layout_height="@dimen/item_contact_icon_height"
        android:background="@drawable/iv_contact_flavor" />

    <TextView
        android:id="@+id/tv_contact_name"
        style="@style/txt_px26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px40"
        android:layout_weight="1"
        android:singleLine="true"
        tools:text="小明" />

    <TextView
        android:id="@+id/tv_contact_number"
        style="@style/txt_px26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px60"
        android:layout_toEndOf="@id/tv_contact_name"
        android:layout_weight="1"
        android:singleLine="true"
        tools:text="134 4590 7820" />

    <ImageView
        android:id="@+id/iv_contact_collect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        android:src="@drawable/iv_contact_collect_selector"
        android:visibility="gone" />

<!--    <com.jancar.bt.view.ThumbUpView
        android:id="@+id/iv_contact_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        android:visibility="gone"
        app:unlikeType="0" />-->

</LinearLayout>